MomoCRM/LoginForm.xaml

<Window x:Class="MomoCRM.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MomoCRM"
        mc:Ignorable="d"
        Title="LoginForm" Height="720" Width="500" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" Icon="/Img/Ico.png">
    
    <Border CornerRadius="35">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#cc2936"/>
                <GradientStop Color="#FF9E0031" Offset="1"/>
                <GradientStop Color="#FFB11A37" Offset="0.383"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Label Content="Login Form" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                   Margin="0,60,0,0" FontSize="25" FontWeight="Bold"/>
            

            <Label Content="Username" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                   Margin="0,260,0,0" FontSize="20" />
            <Border CornerRadius="15" Background="#EDF2F4" Width="200" Height="40" Margin="0,-70,0,0" >
                <TextBox x:Name="userValue" Background="Transparent" BorderBrush="#EDF2F4"  Width="190" Height="31" Cursor="IBeam" FontSize="18"/>
            </Border>

            <Label Content="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                   Margin="0,370,0,0" FontSize="20" />
            <Border CornerRadius="15" Background="#EDF2F4" Width="200" Height="40" Margin="0,150,0,0" >
                <PasswordBox x:Name="passVal" Background="Transparent"  BorderBrush="#EDF2F4" Cursor="IBeam" FontSize="18" Width="190" Height="31"/>
            </Border>

            <Label Content="Login" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                   Margin="0,550,0,0" FontSize="20" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
            <Label Content="New here? Register" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#98c1d9"
                   Margin="0,600,0,0" FontSize="20" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        </Grid>
    </Border>

</Window>
