MomoCRM/RegisterForm.xaml

<Window x:Class="MomoCRM.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MomoCRM"
        mc:Ignorable="d"
        Title="RegisterForm" Height="720" Width="500" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" Icon="/Img/Ico.png">
    <Border CornerRadius="35" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3D5A80" Offset="0"/>
                <GradientStop Color="#293241" Offset="1"/>
                <GradientStop Color="#FF303B4B" Offset="0.601"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid >

            <Label Content="Register Form" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                   Margin="0,60,0,0" FontSize="25" FontWeight="Bold"/>
            <Image Source="/Img/Prof.png" Width="80" Margin="0,-350,0,0" Cursor="Hand"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown" x:Name="img"/>

            <Grid Margin="0,90,0,0">
                <Label Content="Full Name" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                   Margin="0,150,0,0" FontSize="20" />
                <Border CornerRadius="15" Background="#EDF2F4" Width="200" Height="40" Margin="0,-200,0,0" >
                    <TextBox Background="Transparent" BorderBrush="#EDF2F4"  Width="190" Height="31" 
                         Cursor="IBeam" FontSize="18" x:Name="NameValue"/>
                </Border>

                <Label Content="Username" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                   Margin="0,260,0,0" FontSize="20" />
                <Border CornerRadius="15" Background="#EDF2F4" Width="200" Height="40" Margin="0,20,0,0" >
                    <TextBox Background="Transparent" BorderBrush="#EDF2F4"  Width="190" Height="31" 
                         Cursor="IBeam" FontSize="18" x:Name="UserValue"/>
                </Border>

                <Label Content="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                   Margin="0,370,0,0" FontSize="20" />
                <Border CornerRadius="15" Background="#EDF2F4" Width="200" Height="40" Margin="0,240,0,0" >
                    <TextBox Background="Transparent" BorderBrush="#EDF2F4"  Width="190" Height="31" 
                                     Cursor="IBeam" FontSize="18" x:Name="PassValue"/>
                </Border>
            </Grid>

            <Label Content="Register" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                   Margin="0,590,0,0" FontSize="20" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Content="Already have an Account?" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#98c1d9"
                   Margin="0,630,0,0" FontSize="20" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>

        </Grid>
    </Border>

</Window>

