MomoCRM/UCRemind.xaml

<UserControl x:Class="MomoCRM.UCRemind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MomoCRM"
             mc:Ignorable="d"  x:Name="ucRem"
             d:DesignHeight="55" d:DesignWidth="580">
    <Border CornerRadius="12" Background="#EDF2F4" Height="55" Width="580">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Img/infDash.png" Grid.Column="4" Margin="18,0,18,0" />
            <Image Source="/Img/remDash.png"  Grid.Column="1" Margin="2,0,2,0" Width="25"/>
            <TextBlock Grid.Column="2" Foreground="#293241" Text="Title" FontWeight="DemiBold" x:Name="TitleValue"
                   FontSize="25" VerticalAlignment="Center" Margin="10,0,10,0" Height="34"/>

            <TextBlock Grid.Column="3" Foreground="#293241" Text="Content" FontWeight="DemiBold" TextWrapping="Wrap"
                   FontSize="11" VerticalAlignment="Center" Margin="10,0,10,0" Height="35"  x:Name="ContValue"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Checked="CheckBox_Checked" Visibility="Hidden"/>
        </Grid>
    </Border>
</UserControl>
